[metadata]
name = qualg
version = 0.0.0
author = Axel Dahlberg
author-email = axel.dahlberg12@gmail.com
description = Symbolic linear algrebra for quantum mechanics
license = Apache-2.0
home-page = https://github.com/AckslD/QuAlg
